rewrite ^/hafah-version /rpc/get_version break;
# endpoint for get /hafah-version

rewrite ^/accounts/([^/]+)/operations /rpc/get_account_history?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/transactions/([^/]+) /rpc/get_transaction?transaction-id=$1 break;
# endpoint for get /transactions/{transaction-id}

rewrite ^/blocks/([^/]+)/operations/virtual /rpc/enum_virtual_ops?block-num=$1 break;
# endpoint for get /blocks/{block-num}/operations/virtual

rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_in_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}/operations

rewrite ^/blocks/([^/]+)/header /rpc/get_block_header?block-num=$1 break;
# endpoint for get /blocks/{block-num}/header

rewrite ^/blocks/([^/]+)/range /rpc/get_block_range?block-num=$1 break;
# endpoint for get /blocks/{block-num}/range

rewrite ^/blocks/([^/]+) /rpc/get_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
