rewrite ^/block-number-by-date/([^/]+) /rpc/get_block_by_time?timestamp=$1 break;
# endpoint for get /block-number-by-date/{timestamp}

rewrite ^/global-state /rpc/get_global_state break;
# endpoint for get /global-state

rewrite ^/headblock /rpc/get_head_block_num break;
# endpoint for get /headblock

rewrite ^/version /rpc/get_version break;
# endpoint for get /version

rewrite ^/accounts/([^/]+)/operation-types /rpc/get_acc_op_types?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operation-types

rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/transactions/([^/]+) /rpc/get_transaction?transaction-id=$1 break;
# endpoint for get /transactions/{transaction-id}

rewrite ^/operation-types/([^/]+)/keys /rpc/get_operation_keys?type-id=$1 break;
# endpoint for get /operation-types/{type-id}/keys

rewrite ^/operation-types /rpc/get_op_types break;
# endpoint for get /operation-types

rewrite ^/operations/([^/]+) /rpc/get_operation?operation-id=$1 break;
# endpoint for get /operations/{operation-id}

rewrite ^/operations /rpc/get_operations break;
# endpoint for get /operations

rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_by_block_paging?block-num=$1&path-filter=$path_filters break;
# endpoint for get /blocks/{block-num}/operations

rewrite ^/blocks/([^/]+)/header /rpc/get_block_header?block-num=$1 break;
# endpoint for get /blocks/{block-num}/header

rewrite ^/blocks/([^/]+) /rpc/get_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}

rewrite ^/blocks /rpc/get_block_range break;
# endpoint for get /blocks

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
