rewrite ^/version /rpc/get_version break;
# endpoint for get /version

rewrite ^/accounts/([^/]+)/operations /rpc/get_account_history?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/transactions/([^/]+) /rpc/get_transaction?transaction-id=$1 break;
# endpoint for get /transactions/{transaction-id}

rewrite ^/operations/virtual /rpc/enum_virtual_ops break;
# endpoint for get /operations/virtual

rewrite ^/operations /rpc/get_operations break;
# endpoint for get /operations

rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_in_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}/operations

rewrite ^/blocks/([^/]+)/header /rpc/get_block_header?block-num=$1 break;
# endpoint for get /blocks/{block-num}/header

rewrite ^/blocks/([^/]+) /rpc/get_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}

rewrite ^/blocks /rpc/get_block_range break;
# endpoint for get /blocks

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
