worker_processes  5;
error_log /var/log/jussi/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  log_format api_log '$remote_addr - $remote_user || [$time_local] || "$request" || '
                                  '$status || $body_bytes_sent || "$http_referer" || '
                                  '"$http_user_agent" || "$http_x_forwarded_for" || '
                                  '"$upstream_http_x_jussi_cache_hit" || "$upstream_http_x_jussi_namespace" || '
                                  '"$upstream_http_x_jussi_api" || "$upstream_http_x_jussi_method" || "$upstream_http_x_jussi_params" || '
                                  '$upstream_connect_time || $upstream_response_time || "$request_body"';

  upstream jussi {
    server jussi-real:9000;
    keepalive 32;
  }
  server {
    listen 0.0.0.0:80 default_server;

    server_name _;

    location / {
      access_log /var/log/jussi/access_log api_log buffer=32k flush=5s;
      proxy_pass http://jussi;
    }
  }
}
