rewrite ^/account-balances/([^/]+)/rewards/info /rpc/get_account_info_rewards?account-name=$1 break;
# endpoint for get /account-balances/{account-name}/rewards/info

rewrite ^/account-balances/([^/]+)/rewards /rpc/get_account_rewards?account-name=$1 break;
# endpoint for get /account-balances/{account-name}/rewards

rewrite ^/account-balances/([^/]+)/withdrawals /rpc/get_account_withdraws?account-name=$1 break;
# endpoint for get /account-balances/{account-name}/withdrawals

rewrite ^/account-balances/([^/]+)/savings /rpc/get_account_savings?account-name=$1 break;
# endpoint for get /account-balances/{account-name}/savings

rewrite ^/account-balances/([^/]+)/delegations /rpc/get_account_delegations?account-name=$1 break;
# endpoint for get /account-balances/{account-name}/delegations

rewrite ^/account-balances/([^/]+) /rpc/get_account_balances?account-name=$1 break;
# endpoint for get /account-balances/{account-name}

rewrite ^/balance-for-coins/([^/]+)/by-time /rpc/get_balance_for_coin_by_time?account-name=$1 break;
# endpoint for get /balance-for-coins/{account-name}/by-time

rewrite ^/balance-for-coins/([^/]+) /rpc/get_balance_for_coin_by_block?account-name=$1 break;
# endpoint for get /balance-for-coins/{account-name}

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
