logging_collector = on
log_directory = '/home/hived/postgresql_logs/'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: app=%a '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_filename = 'postgresql.log'

# make log files readable to everyone
log_file_mode = 0644
