shared_buffers = 16GB
effective_cache_size = 8GB
maintenance_work_mem = 4GB
work_mem = 1024MB

checkpoint_completion_target = 0.9
checkpoint_timeout = 5min

wal_buffers = 128MB
random_page_cost = 1.01
effective_io_concurrency = 200
min_wal_size = 1GB
max_wal_size = 8GB

wal_level = minimal
max_wal_senders = 0

# Set to 4 to build indexes faster
max_parallel_maintenance_workers = 4
default_statistics_target = 500
