shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 4GB
work_mem = 1024MB

checkpoint_completion_target = 0.9
checkpoint_timeout = 5min

wal_buffers = 128MB
random_page_cost = 1.01
effective_io_concurrency = 200
min_wal_size = 1GB
max_wal_size = 8GB

wal_level = minimal
max_wal_senders = 0

#Kill and log any open transactions that do no queries for more than one minute.
#This usually means the software that opened the transaction has crashed,
#otherwise it should have issue a query or finished the transaction.
#Note: idle open transactions are bad because they prevent cleaning of dead tuples.
idle_in_transaction_session_timeout = 60s

# Set to 4 to build indexes faster
max_parallel_maintenance_workers = 4
default_statistics_target = 500

