worker_processes  5;
error_log /var/log/drone/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  # this is the log format the analysis tool currently expects
  log_format api_log '$remote_addr - $remote_user || [$time_local] || "$request" || '
                                  '$status || $body_bytes_sent || "$http_referer" || '
                                  '"$http_user_agent" || "$http_x_forwarded_for" || '
                                  '"$upstream_http_x_jussi_cache_hit" || "$upstream_http_x_jussi_namespace" || '
                                  '"$upstream_http_x_jussi_api" || "$upstream_http_x_jussi_method" || "$upstream_http_x_jussi_params" || '
                                  '$upstream_connect_time || $upstream_response_time || "$request_body"';
  # we intend to change the log to a structured format (jsonl) to make parsing easier, something like below.
  # that work hasn't been done yet
  log_format json_log escape=json '{'
                                    '"remote_addr":"$remote_addr",'
                                    '"remote_user":"$remote_user",'
                                    '"time_local":"$time_local",'
                                    '"request":"$request",'
                                    '"status":$status,'
                                    '"body_bytes_sent":$body_bytes_sent,'
                                    '"http_referer":"$http_referer",'
                                    '"http_user_agent":"$http_user_agent",'
                                    '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                    '"jussi_cache_hit":"$upstream_http_x_jussi_cache_hit",'
                                    '"jussi_namespace":"$upstream_http_x_jussi_namespace",'
                                    '"jussi_api":"$upstream_http_x_jussi_api",'
                                    '"jussi_method":"$upstream_http_x_jussi_method",'
                                    '"upstream_connect_time":$upstream_connect_time,'
                                    '"upstream_response_time":$upstream_response_time,'
                                    '"request_body":"$request_body"'
                                  '}';





  upstream drone {
    server drone-real:9000;
    keepalive 100;
  }
  server {
    listen 0.0.0.0:9000 default_server;

    server_name _;

    location / {
      access_log /var/log/drone/access_log api_log buffer=32k flush=5s;
      # switch to this to log in jsonl format instead
      access_log /var/log/drone/access_log.json json_log buffer=32k flush=5s;
      proxy_pass http://drone;
      # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      #proxy_set_header forwarded 'by=\"_$hostname\";$for_addr;proto=$scheme;host=\"$http_host\"';
    }
  }
}
