rewrite ^/reputation/([^/]+) /rpc/get_account_reputation?account-name=$1 break;
# endpoint for get /reptracker/reputation/{account-name}

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
