global
  daemon
  log stdout format raw local0 debug
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  ca-base /etc/ssl/certs
  presetenv SYNC_BROADCAST_BACKEND_SERVER api.hive.blog
  presetenv SYNC_BROADCAST_BACKEND_PORT 443
  presetenv SYNC_BROADCAST_BACKEND_SSL ssl 

# DEFAULTS
# do not put a defaults section here, the defaults section is included
# from either the `mailer.cfg` or `no-mailer.cfg` files (only one of those
# files is included, which one depends on your setup).  Make any changes 
# to defaults in both of those files.

resolvers docker
  parse-resolv-conf

frontend stats
  bind *:8000
  stats enable
  stats uri /admin/haproxy/
  stats refresh 10s
  stats admin if TRUE

frontend health
  bind 127.0.0.1:8001
  mode http
  http-request return status 200 if { src 127.0.0.0/8 }

####
#### Hive Frontends
####

frontend hived-in-7001
  bind *:7001
  option http-server-close
  default_backend hived

frontend hivemind-in-7002
  bind *:7002
  option http-server-close
  default_backend hivemind

frontend hafah-in-7003
  bind *:7003
  option http-server-close
  default_backend hafah

frontend balance-tracker-in-7004
  bind *:7004
  option http-server-close
  default_backend balance-tracker

frontend block-explorer-in-7005
  bind *:7005
  option http-server-close
  default_backend block-explorer

frontend sync-hived-in-7006
  bind *:7006
  option http-server-close
  default_backend sync-hived

frontend hived-in-http-7008
  bind *:7008
  option http-server-close
  default_backend hived-http

frontend reputation-tracker-in-7009
  bind *:7009
  option http-server-close
  default_backend reputation-tracker

backend hived
  balance roundrobin
  server haf haf:8090 check agent-check agent-addr haproxy-healthchecks agent-port 7001 agent-inter 10s

backend hived-http
  balance roundrobin
  server haf haf:8091 check agent-check agent-addr haproxy-healthchecks agent-port 7001 agent-inter 10s

backend balance-tracker
  balance roundrobin
  server balance-tracker balance-tracker-postgrest-rewriter:80 

backend reputation-tracker
  balance roundrobin
  server reputation-tracker reputation-tracker-postgrest-rewriter:80 check agent-check agent-addr haproxy-healthchecks agent-port 7009 agent-inter 10s

backend hafah
  balance roundrobin
  server hafah-postgrest hafah-postgrest-rewriter:80 

backend hivemind
  balance roundrobin
  server hivemind hivemind-server:8080 check agent-check agent-addr haproxy-healthchecks agent-port 7002 agent-inter 10s

backend block-explorer
  balance roundrobin
  server block-explorer block-explorer-postgrest-rewriter:80 

backend sync-hived
  balance roundrobin
  server sync-hived "$SYNC_BROADCAST_BACKEND_SERVER":"$SYNC_BROADCAST_BACKEND_PORT" check "$SYNC_BROADCAST_BACKEND_SSL" ca-file ca-certificates.crt
