global
  daemon
  log stdout format raw local0 debug
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  ca-base /etc/ssl/certs
  presetenv SYNC_BROADCAST_BACKEND_SERVER api.hive.blog
  presetenv SYNC_BROADCAST_BACKEND_PORT 443
  presetenv SYNC_BROADCAST_BACKEND_SSL ssl 

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  forwardfor
  option  http-server-close
  option  log-health-checks
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  timeout tunnel  1h
  default-server init-addr last,libc,none resolvers docker check
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

resolvers docker
  parse-resolv-conf

frontend stats
  bind *:8000
  stats enable
  stats uri /admin/haproxy/
  stats refresh 10s
  stats admin if TRUE

frontend health
  bind 127.0.0.1:8001
  mode http
  http-request return status 200 if { src 127.0.0.0/8 }

####
#### Hive Frontends
####

frontend hived-in-7001
  bind *:7001
  option http-server-close
  default_backend hived

frontend hivemind-in-7002
  bind *:7002
  option http-server-close
  default_backend hivemind

frontend hafah-in-7003
  bind *:7003
  option http-server-close
  default_backend hafah

frontend balance-tracker-in-7004
  bind *:7004
  option http-server-close
  default_backend balance-tracker

frontend reputation-tracker-in-7009
  bind *:7009
  option http-server-close
  default_backend reputation-tracker

frontend block-explorer-in-7005
  bind *:7005
  option http-server-close
  default_backend block-explorer

frontend sync-hived-in-7006
  bind *:7006
  option http-server-close
  default_backend sync-hived

frontend hived-in-http-7008
  bind *:7008
  option http-server-close
  default_backend hived-http

backend hived
  balance roundrobin
  server haf haf:8090 check agent-check agent-addr haproxy-healthchecks agent-port 7001 agent-inter 10s

backend hived-http
  balance roundrobin
  server haf haf:8091 check agent-check agent-addr haproxy-healthchecks agent-port 7001 agent-inter 10s

backend balance-tracker
  balance roundrobin
  server balance-tracker-postgrest balance-tracker-postgrest:3000 check agent-check agent-addr haproxy-healthchecks agent-port 7004 agent-inter 10s

backend reputation-tracker
  balance roundrobin
  server reputation-tracker-postgrest reputation-tracker-postgrest:3000 check agent-check agent-addr haproxy-healthchecks agent-port 7009 agent-inter 10s

backend hafah
  balance roundrobin
  server hafah-postgrest hafah-postgrest:3000 check agent-check agent-addr haproxy-healthchecks agent-port 7003 agent-inter 10s

backend hivemind
  balance roundrobin
  server hivemind hivemind-server:8080 check agent-check agent-addr haproxy-healthchecks agent-port 7002 agent-inter 10s

backend block-explorer
  balance roundrobin
  server block-explorer block-explorer-postgrest-rewriter:80 check agent-check agent-addr haproxy-healthchecks agent-port 7005 agent-inter 10s

backend sync-hived
  balance roundrobin
  server sync-hived "$SYNC_BROADCAST_BACKEND_SERVER":"$SYNC_BROADCAST_BACKEND_PORT" check "$SYNC_BROADCAST_BACKEND_SSL" ca-file ca-certificates.crt
