global
  daemon
  log stdout format raw local0 debug

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  forwardfor
  option  http-server-close
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  timeout tunnel  1h
  default-server init-addr last,libc,none resolvers docker check
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

resolvers docker
  parse-resolv-conf

frontend stats
  bind *:8000
  #acl allowed_ips src 127.0.0.0/8
  #http-request deny if !allowed_ips
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

####
#### Hive Frontends
####

frontend hived-in-7001
  bind *:7001
  option http-server-close
  default_backend hived

frontend hivemind-in-7002
  bind *:7002
  option http-server-close
  default_backend hivemind

frontend hafah-in-7003
  bind *:7003
  option http-server-close
  default_backend hafah

frontend balance-tracker-in-7004
  bind *:7004
  option http-server-close
  default_backend balance-tracker

backend hived
  balance roundrobin
  server haf haf:8091 check

backend balance-tracker
  balance roundrobin
  server balance-tracker-postgrest balance-tracker-postgrest:3000 check

backend hafah
  balance roundrobin
  server hafah-postgrest hafah-postgrest:3000 check

backend hivemind
  balance roundrobin
  server hivemind hivemind-server:8080 check
