defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  forwardfor
  option  http-server-close
  option  log-health-checks
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  timeout tunnel  1h
  default-server init-addr last,libc,none resolvers docker check
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http
