# endpoint for get /hafbe/witnesses/{account}/voters/count
rewrite ^/witnesses/([^/]+)/voters/count /rpc/get_witness_voters_num?account=$1 break;

# endpoint for get /hafbe/witnesses/{account}/voters
rewrite ^/witnesses/([^/]+)/voters /rpc/get_witness_voters?account=$1 break;

# endpoint for get /hafbe/witnesses/{account}/votes/history
rewrite ^/witnesses/([^/]+)/votes/history /rpc/get_witness_votes_history?account=$1 break;

# endpoint for get /hafbe/witnesses
rewrite ^/witnesses /rpc/get_witnesses break;

# endpoint for get /hafbe/witnesses/{account}
rewrite ^/witnesses/([^/]+) /rpc/get_witness?account=$1 break;

# endpoint for openapi spec itself
rewrite ^/$ / break;

# default endpoint for everything else
rewrite ^/(.*)$ /rpc/$1 break;

