rewrite ^/input-type/([^/]+) /rpc/get_input_type?input-value=$1 break;
# endpoint for get /hafbe/input-type/{input-value}

rewrite ^/hafbe-version /rpc/get_hafbe_version break;
# endpoint for get /hafbe/hafbe-version

rewrite ^/transactions/([^/]+) /rpc/get_transaction?transaction-id=$1 break;
# endpoint for get /hafbe/transactions/{transaction-id}

rewrite ^/operations/([^/]+) /rpc/get_operation?operation-id=$1 break;
# endpoint for get /hafbe/operations/{operation-id}

rewrite ^/operation-keys/([^/]+) /rpc/get_operation_keys?operation-type=$1 break;
# endpoint for get /hafbe/operation-keys/{operation-type}

rewrite ^/operation-types/([^/]+) /rpc/get_matching_operation_types?input-value=$1 break;
# endpoint for get /hafbe/operation-types/{input-value}

rewrite ^/operation-types /rpc/get_op_types break;
# endpoint for get /hafbe/operation-types

rewrite ^/block-numbers/by-creation-date/([^/]+) /rpc/get_block_by_time?timestamp=$1 break;
# endpoint for get /hafbe/block-numbers/by-creation-date/{timestamp}

rewrite ^/block-numbers/headblock/hafbe /rpc/get_hafbe_last_synced_block break;
# endpoint for get /hafbe/block-numbers/headblock/hafbe

rewrite ^/block-numbers/headblock /rpc/get_head_block_num break;
# endpoint for get /hafbe/block-numbers/headblock

rewrite ^/block-numbers /rpc/get_block_by_op break;
# endpoint for get /hafbe/block-numbers

rewrite ^/blocks/([^/]+)/operations/types /rpc/get_block_op_types?block-num=$1 break;
# endpoint for get /hafbe/blocks/{block-num}/operations/types

rewrite ^/blocks/([^/]+)/operations/count /rpc/get_op_count_in_block?block-num=$1 break;
# endpoint for get /hafbe/blocks/{block-num}/operations/count

rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_by_block_paging?block-num=$1 break;
# endpoint for get /hafbe/blocks/{block-num}/operations

rewrite ^/blocks/([^/]+)/raw-details /rpc/get_block_raw?block-num=$1 break;
# endpoint for get /hafbe/blocks/{block-num}/raw-details

rewrite ^/blocks/([^/]+) /rpc/get_block?block-num=$1 break;
# endpoint for get /hafbe/blocks/{block-num}

rewrite ^/blocks /rpc/get_latest_blocks break;
# endpoint for get /hafbe/blocks

rewrite ^/accounts/([^/]+)/operations/comments /rpc/get_comment_operations?account-name=$1 break;
# endpoint for get /hafbe/accounts/{account-name}/operations/comments

rewrite ^/accounts/([^/]+)/operations/types /rpc/get_acc_op_types?account-name=$1 break;
# endpoint for get /hafbe/accounts/{account-name}/operations/types

rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;
# endpoint for get /hafbe/accounts/{account-name}/operations

rewrite ^/accounts/([^/]+)/authority /rpc/get_account_authority?account-name=$1 break;
# endpoint for get /hafbe/accounts/{account-name}/authority

rewrite ^/accounts/([^/]+) /rpc/get_account?account-name=$1 break;
# endpoint for get /hafbe/accounts/{account-name}

rewrite ^/witnesses/([^/]+)/votes/history /rpc/get_witness_votes_history?account-name=$1 break;
# endpoint for get /hafbe/witnesses/{account-name}/votes/history

rewrite ^/witnesses/([^/]+)/voters/count /rpc/get_witness_voters_num?account-name=$1 break;
# endpoint for get /hafbe/witnesses/{account-name}/voters/count

rewrite ^/witnesses/([^/]+)/voters /rpc/get_witness_voters?account-name=$1 break;
# endpoint for get /hafbe/witnesses/{account-name}/voters

rewrite ^/witnesses/([^/]+) /rpc/get_witness?account-name=$1 break;
# endpoint for get /hafbe/witnesses/{account-name}

rewrite ^/witnesses /rpc/get_witnesses break;
# endpoint for get /hafbe/witnesses

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
