rewrite ^/operation-types/count /rpc/get_latest_blocks break;
# endpoint for get /operation-types/count

rewrite ^/input-type/([^/]+) /rpc/get_input_type?input-value=$1 break;
# endpoint for get /input-type/{input-value}

rewrite ^/version /rpc/get_hafbe_version break;
# endpoint for get /version

rewrite ^/block-numbers/by-creation-date/([^/]+) /rpc/get_block_by_time?timestamp=$1 break;
# endpoint for get /block-numbers/by-creation-date/{timestamp}

rewrite ^/block-numbers/headblock/hafbe /rpc/get_hafbe_last_synced_block break;
# endpoint for get /block-numbers/headblock/hafbe

rewrite ^/block-numbers/headblock /rpc/get_head_block_num break;
# endpoint for get /block-numbers/headblock

rewrite ^/block-numbers /rpc/get_block_by_op break;
# endpoint for get /block-numbers

rewrite ^/blocks/([^/]+)/operation-types/count /rpc/get_block_op_types?block-num=$1 break;
# endpoint for get /blocks/{block-num}/operation-types/count

rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_by_block_paging?block-num=$1 break;
# endpoint for get /blocks/{block-num}/operations

rewrite ^/blocks/([^/]+)/global-state /rpc/get_block?block-num=$1 break;
# endpoint for get /blocks/{block-num}/global-state

rewrite ^/accounts/([^/]+)/operations/comments /rpc/get_comment_operations?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations/comments

rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/accounts/([^/]+)/authority /rpc/get_account_authority?account-name=$1 break;
# endpoint for get /accounts/{account-name}/authority

rewrite ^/accounts/([^/]+) /rpc/get_account?account-name=$1 break;
# endpoint for get /accounts/{account-name}

rewrite ^/witnesses/([^/]+)/votes/history /rpc/get_witness_votes_history?account-name=$1 break;
# endpoint for get /witnesses/{account-name}/votes/history

rewrite ^/witnesses/([^/]+)/voters/count /rpc/get_witness_voters_num?account-name=$1 break;
# endpoint for get /witnesses/{account-name}/voters/count

rewrite ^/witnesses/([^/]+)/voters /rpc/get_witness_voters?account-name=$1 break;
# endpoint for get /witnesses/{account-name}/voters

rewrite ^/witnesses/([^/]+) /rpc/get_witness?account-name=$1 break;
# endpoint for get /witnesses/{account-name}

rewrite ^/witnesses /rpc/get_witnesses break;
# endpoint for get /witnesses

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
