# endpoint for get /hafbe/accounts/{account-name}/operation-types
rewrite ^/accounts/([^/]+)/operation-types /rpc/get_acc_op_types?account-name=$1 break;

# endpoint for get /hafbe/accounts/{account-name}/authority
rewrite ^/accounts/([^/]+)/authority /rpc/get_account_authority?account-name=$1 break;

# endpoint for get /hafbe/accounts/{account-name}/comments-operations
rewrite ^/accounts/([^/]+)/comments-operations /rpc/get_comment_operations?account-name=$1 break;

# endpoint for get /hafbe/accounts/{account-name}/operations
rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;

# endpoint for get /hafbe/accounts/{account-name}
rewrite ^/accounts/([^/]+) /rpc/get_account?account-name=$1 break;

# endpoint for get /hafbe/block-numbers/by-creation-date/{timestamp}
rewrite ^/block-numbers/by-creation-date/([^/]+) /rpc/get_block_by_time?timestamp=$1 break;

# endpoint for get /hafbe/block-numbers/last-synced-block
rewrite ^/block-numbers/last-synced-block /rpc/get_hafbe_last_synced_block break;

# endpoint for get /hafbe/block-numbers/headblock
rewrite ^/block-numbers/headblock /rpc/get_head_block_num break;

# endpoint for get /hafbe/block-numbers
rewrite ^/block-numbers /rpc/get_block_by_op break;

# endpoint for get /hafbe/blocks/{block-num}/operation-types
rewrite ^/blocks/([^/]+)/operation-types /rpc/get_block_op_types?block-num=$1 break;

# endpoint for get /hafbe/blocks/{block-num}/raw-details
rewrite ^/blocks/([^/]+)/raw-details /rpc/get_block_raw?block-num=$1 break;

# endpoint for get /hafbe/blocks/{block-num}/operations-count
rewrite ^/blocks/([^/]+)/operations-count /rpc/get_op_count_in_block?block-num=$1 break;

# endpoint for get /hafbe/blocks/{block-num}/operations
rewrite ^/blocks/([^/]+)/operations /rpc/get_ops_by_block_paging?block-num=$1 break;

# endpoint for get /hafbe/blocks/{block-num}
rewrite ^/blocks/([^/]+) /rpc/get_block?block-num=$1 break;

# endpoint for get /hafbe/blocks
rewrite ^/blocks /rpc/get_latest_blocks break;

# endpoint for get /hafbe/operation-types/{input-value}
rewrite ^/operation-types/([^/]+) /rpc/get_matching_operation_types?input-value=$1 break;

# endpoint for get /hafbe/operation-types
rewrite ^/operation-types /rpc/get_op_types break;

# endpoint for get /hafbe/operation-keys/{operation-type}
rewrite ^/operation-keys/([^/]+) /rpc/get_operation_keys?operation-type=$1 break;

# endpoint for get /hafbe/operations/{operation-id}
rewrite ^/operations/([^/]+) /rpc/get_operation?operation-id=$1 break;

# endpoint for get /hafbe/hafbe-version
rewrite ^/hafbe-version /rpc/get_hafbe_version break;

# endpoint for get /hafbe/input-type/{input-value}
rewrite ^/input-type/([^/]+) /rpc/get_input_type?input-value=$1 break;

# endpoint for get /hafbe/transactions/{transaction-id}
rewrite ^/transactions/([^/]+) /rpc/get_transaction?transaction-id=$1 break;

# endpoint for get /hafbe/witnesses/{account-name}/voters/count
rewrite ^/witnesses/([^/]+)/voters/count /rpc/get_witness_voters_num?account-name=$1 break;

# endpoint for get /hafbe/witnesses/{account-name}/voters
rewrite ^/witnesses/([^/]+)/voters /rpc/get_witness_voters?account-name=$1 break;

# endpoint for get /hafbe/witnesses/{account-name}/votes/history
rewrite ^/witnesses/([^/]+)/votes/history /rpc/get_witness_votes_history?account-name=$1 break;

# endpoint for get /hafbe/witnesses/{account-name}
rewrite ^/witnesses/([^/]+) /rpc/get_witness?account-name=$1 break;

# endpoint for get /hafbe/witnesses
rewrite ^/witnesses /rpc/get_witnesses break;

# endpoint for openapi spec itself
rewrite ^/$ / break;

# default endpoint for everything else
rewrite ^/(.*)$ /rpc/$1 break;

